% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/apasortcite//global/global/global}
    \entry{Unicycle_model}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1161a5311adb3130e6d43df93c8b498f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{fullhash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{fullhashraw}{1161a5311adb3130e6d43df93c8b498f}
      \strng{bibnamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorbibnamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authornamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorfullhash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorfullhashraw}{1161a5311adb3130e6d43df93c8b498f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-24}
      \field{title}{Unicycle model of a wheeled mobile robot}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Unicycle-model-of-a-wheeled-mobile-robot_fig54_319477982
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Unicycle-model-of-a-wheeled-mobile-robot_fig54_319477982
      \endverb
    \endentry
    \entry{Corke2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhashraw}{c0e503339314930d140b67b5e7c55c3e}
      \strng{bibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorbibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authornamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhashraw}{c0e503339314930d140b67b5e7c55c3e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-031-06468-5}
      \field{title}{Robotics, Vision \& Control: Fundamental Algorithms in Python}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-031-06469-2
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Unicycle_model}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1161a5311adb3130e6d43df93c8b498f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{fullhash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{fullhashraw}{1161a5311adb3130e6d43df93c8b498f}
      \strng{bibnamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorbibnamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authornamehash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorfullhash}{1161a5311adb3130e6d43df93c8b498f}
      \strng{authorfullhashraw}{1161a5311adb3130e6d43df93c8b498f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-24}
      \field{title}{Unicycle model of a wheeled mobile robot}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Unicycle-model-of-a-wheeled-mobile-robot_fig54_319477982
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Unicycle-model-of-a-wheeled-mobile-robot_fig54_319477982
      \endverb
    \endentry
    \entry{Corke2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhashraw}{c0e503339314930d140b67b5e7c55c3e}
      \strng{bibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorbibnamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authornamehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{authorfullhashraw}{c0e503339314930d140b67b5e7c55c3e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-031-06468-5}
      \field{title}{Robotics, Vision \& Control: Fundamental Algorithms in Python}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/978-3-031-06469-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

